{
    "name": "CineTrack | Your Personal Watchlist",
    "short_name": "CineTrack",
    "description": "The ultimate personal watchlist for movies and TV shows with real-time regional streaming availability.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "pwa-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "pwa-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}